.mainHome{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 4%;
    gap: 5%;
    justify-content: center;
}
#dina {
    width: 40%;
    height: 30%;
}
/* .row g-0{
    width: 50%;
} */

.col-md-4 .locandina { 
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.headOfHome{
  display: flex;
  font-family: Abel, sans-serif;
    font-size: 42px;
    margin-left: 100px;
    margin-top: 50px;
    justify-content: start;
    color: #000;;
}

.loadBtn{
  display: flex;

width: 80%;
justify-content: center;
/* align-items: center; */
}








/* .container {
    width: 90%;
    max-width: 1260px;
    margin: 0 auto;
  }
  .card_outer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
  .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    min-height: 400px;
    text-align: center;
    color: #fff;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 
                0 2px 2px rgba(0, 0, 0, 0.1), 
                0 4px 4px rgba(0, 0, 0, 0.1), 
                0 8px 8px rgba(0, 0, 0, 0.1), 
                0 16px 16px rgba(0, 0, 0, 0.1);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    opacity: 0;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  .card:hover:after {
    opacity: 1;
    transition: opacity calc(var(--d) * 1.5) var(--e);
  }
 
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  .content > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    
  }
  
  .copy {
    font-size: 15px;
    font-style: italic;
    line-height: 25px;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }
    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
    .card:hover,
    .card:focus-within {
        align-items: center;
      }
    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
      }
    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
      }
    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
      }
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }
  
    .card:focus-within:before, .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
      }
  } */

